# northwind-traders

./: .devfile.yaml  .gitignore  .sdkmanrc  PrepareEnvironment.java  README.md  deploy-to-openshift.sh  deploy-to-sandbox.sh  diagram-remote-pure-che.xml  diagram-remote.xml  diagram.drawio.xml  pom.xml
mail/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/com/marcnuri/demo/eclipsecon2022/mail/: Application.java
mail-service/src/main/resources/: application-k8s.yml
mail/src/main/java/com/marcnuri/demo/eclipsecon2022/mail/: MailChannelPool.java  MailListener.java  MailService.java  Message.java
mail/src/main/java/com/redhat/developers/northwind/mail/: Application.java  MailChannelPool.java  MailListener.java  MailService.java  Message.java
mail/src/main/jkube/: deployment.yaml
mail/src/main/resources/: application-k8s.yml  application.yml
northwind/: pom.xml
northwind/src/main/java/com/marcnuri/demo/eclipsecon2022/northwind/: Customer.java  CustomerResource.java  CustomerService.java  MailResource.java  MailService.java  Order.java  OrderDetails.java  OrderResource.java  OrderService.java
northwind/src/main/java/com/redhat/developers/northwind/dashboard/: Customer.java  CustomerResource.java  CustomerService.java  MailResource.java  MailService.java  Order.java  OrderDetails.java  OrderResource.java  OrderService.java
northwind/src/main/jkube/: deployment.yaml
northwind/src/main/resources/: application.properties
northwind/tools/: create-bundle.js
order-faker/: pom.xml
order-faker/src/main/java/com/marcnuri/demo/eclipsecon2022/orderfaker/: Order.java  OrderFakerApplication.java  OrderFakerWorker.java
order-faker/src/main/java/com/redhat/developers/northwind/orderfaker/: Order.java  OrderFakerApplication.java  OrderFakerWorker.java
order-faker/src/main/jkube/: deployment.yaml
order-faker/src/main/resources/: application-dev.properties  application.properties
prod/: PrepareEnvironment.java  northwind.sql
react-frontend/: .env.development  .jkube-dockerignore  Dockerfile  index.js  package-lock.json  package.json  pom.xml
react-frontend/src/: App.js  index.css  index.js  store.js
react-frontend/src/orders/: api.js
