<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.developers.northwind</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <quarkus.platform.version>3.3.2</quarkus.platform.version>
    <spring-boot.version>3.1.3</spring-boot.version>
    <!-- Must be manually set for the mail module (Micronaut requires to use its own parent) -->
    <jkube.version>1.13.1</jkube.version>
    <jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
    <jkube.enricher.jkube-project-label.group>northwind-traders</jkube.enricher.jkube-project-label.group>
    <!-- // -->
  </properties>

  <modules>
    <module>mail</module>
    <module>northwind</module>
    <module>order-faker</module>
    <module>react-frontend</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>openshift-maven-plugin</artifactId>
          <version>${jkube.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
