<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.marcnuri.demo.eclipsecon2022</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>react-frontend</artifactId>

  <properties>
    <jkube.build.strategy>docker</jkube.build.strategy>
    <jkube.build.switchToDeployment>false</jkube.build.switchToDeployment>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <resources>
            <annotations>
              <deployment>
                <property>
                  <name>app.openshift.io/connects-to</name>
                  <value>northwind</value>
                </property>
              </deployment>
            </annotations>
            <labels>
              <deployment>
                <property>
                  <name>app.kubernetes.io/part-of</name>
                  <value>${jkube.enricher.jkube-project-label.group}</value>
                </property>
              </deployment>
            </labels>
          </resources>
          <remoteDevelopment>
            <localServices>
              <localService>
                <port>8080</port>
                <serviceName>react-frontend</serviceName>
              </localService>
            </localServices>
            <remoteServices>
              <remoteService>
                <hostname>northwind</hostname>
                <port>8080</port>
                <localPort>28080</localPort>
              </remoteService>
            </remoteServices>
          </remoteDevelopment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
